LATEST_DEBIAN_CLOUDIMG="https://cdimage.debian.org/cdimage/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2"
LATEST_UBUNTU_CLOUDIMG="https://cloud-images.ubuntu.com/mantic/current/mantic-server-cloudimg-amd64.img"
LOG_DIR="/var/log/CreateTemplate"